<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPENN SALVADOR</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="icon.png" type="image/png">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .dark-mode {
            background-color: #1a202c;
            color: #f7fafc;
        }
        .dark-mode .bg-gray-50 {
            background-color: #2d3748;
        }
        .dark-mode .text-gray-900 {
            color: #cbd5e0;
        }
        .dark-mode .text-gray-500 {
            color: #a0aec0;
        }
        .dark-mode .border-gray-200 {
            border-color: #4a5568;
        }
        .dark-mode input, .dark-mode textarea {
            background-color: #4a5568;
            color: #cbd5e0;
        }
        .dark-mode input::placeholder, .dark-mode textarea::placeholder {
            color: #a0aec0;
        }
        .dark-mode .shadow-md {
             box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
        }
        .dark-mode .focus\:ring-blue-500 {
            --tw-ring-color: #63b3ed;
        }
        .logo-font {
            font-family: 'Poppins', sans-serif;
        }

    </style>
</head>
<body class="bg-gray-900 dark:bg-gray-900">
    <header class="bg-gray-800 dark:bg-gray-800 shadow-md rounded-b-lg">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <a href="#" class="text-xl font-bold text-white dark:text-white logo-font">EPENN SALVADOR</a>
        </div>
    </header>

    <main class="container mx-auto p-4">
        <section class="bg-gray-800 dark:bg-gray-800 rounded-lg shadow-md mb-6 py-6 px-4">
            <div class="text-center">
                <h2 class="text-2xl font-semibold text-white dark:text-white">Hallo, Ada Yang Bisa Epenn Bantu?</h2></h2>
                <p class="text-gray-400 dark:text-gray-400 hidden sm:block">
                    Temukan solusi terbaik untuk kebutuhan Anda.
                </p>
            </div>
            <div class="mt-6">
                <form id="search-form" action="#" class="flex flex-col sm:flex-row gap-4">
                    <input
                        type="text"
                        id="search-input"
                        placeholder="Cari Produk"
                        class="w-full rounded-md border-gray-700 dark:border-gray-700 bg-gray-700 dark:bg-gray-700 text-white dark:text-white shadow-sm focus:ring-blue-500 focus:border-blue-500 focus:outline-none p-3"
                    />
                    <button
                        type="submit"
                        class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-md py-3 px-6 w-full sm:w-auto flex items-center justify-center gap-2"
                        id="search-button"
                    >
                        <span>Cari</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17 8l4 4m0 0l-4 4m4-4H3" />
                        </svg>
                    </button>
                </form>
                <p class="text-gray-400 dark:text-gray-400 mt-4 text-sm">
                    Cari produk tertentu untuk informasi lebih lanjut.
                </p>
            </div>
        </section>

        <section id="product-list" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
            <div class="bg-gray-800 dark:bg-gray-800 rounded-lg shadow-md overflow-hidden" data-product-name="Pterodactyl Unlimited">
                <a href="https://wa.me/6289654291565?text=Saya%20mau%20beli%20Pterodactyl%20Unlimited" class="group" target="_blank">
                    <img
                        src="https://files.catbox.moe/c2i2gx.png"
                        alt="Pterodactyl Unlimited"
                        class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-105"
                    />
                    <div class="p-4">
                        <h3 class="text-lg font-semibold text-white dark:text-white group-hover:underline">Pterodactyl Unlimited</h3>
                        <p class="text-sm text-gray-400 dark:text-gray-400 mt-1">Panel Untuk Menjalankan Bot Whatsapp Dan Lain Sebagainya.</p>
                        <p class="text-white dark:text-white mt-2 font-bold">Rp12.000</p>
                         <button class="mt-4 bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded w-full">Pesan Sekarang</button>
                    </div>
                </a>
            </div>
            <div class="bg-gray-800 dark:bg-gray-800 rounded-lg shadow-md overflow-hidden" data-product-name="Script Bot Multidevice">
                <a href="https://wa.me/6289654291565?text=Saya%20mau%20beli%20Script%20Bot%20Multidevice" class="group" target="_blank">
                    <img
                        src="https://files.catbox.moe/szyqv4.png"
                        alt="Script Bot Multidevice"
                        class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-105"
                    />
                    <div class="p-4">
                        <h3 class="text-lg font-semibold text-white dark:text-white group-hover:underline">Script Bot Multidevice</h3>
                        <p class="text-sm text-gray-400 dark:text-gray-400 mt-1">Script Bot Whatsapp Untuk Memenuhi Kebutuhan Anda</p>
                        <p class="text-white dark:text-white mt-2 font-bold">Rp25.000</p>
                         <button class="mt-4 bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded w-full">Pesan Sekarang</button>
                    </div>
                </a>
            </div>
            <div class="bg-gray-800 dark:bg-gray-800 rounded-lg shadow-md overflow-hidden" data-product-name="Script Bot Bug">
                <a href="https://wa.me/6289654291565?text=Saya%20mau%20beli%20Script%20Bot%20Bug" class="group" target="_blank">
                    <img
                        src="https://files.catbox.moe/mkr7ll.png"
                        alt="Script Bot Bug"
                        class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-105"
                    />
                    <div class="p-4">
                        <h3 class="text-lg font-semibold text-white dark:text-white group-hover:underline">Script Bot Bug</h3>
                        <p class="text-sm text-gray-400 dark:text-gray-400 mt-1">Script Bot Whatsapp Untuk Membuat Crash Handphone Orang Lain</p>
                        <p class="text-white dark:text-white mt-2 font-bold">Rp25.000</p>
                         <button class="mt-4 bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded w-full">Pesan Sekarang</button>
                    </div>
                </a>
            </div>
            <div class="bg-gray-800 dark:bg-gray-800 rounded-lg shadow-md overflow-hidden" data-product-name="Alight Motion Premium">
                <a href="https://wa.me/6289654291565?text=Saya%20mau%20beli%20Alight%20Motion%20Premium" class="group" target="_blank">
                    <img
                        src="https://files.catbox.moe/iiqd57.png"
                        alt="Alight Motion Premium"
                        class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-105"
                    />
                    <div class="p-4">
                        <h3 class="text-lg font-semibold text-white dark:text-white group-hover:underline">Alight Motion Premium</h3>
                        <p class="text-sm text-gray-400 dark:text-gray-400 mt-1">Akun Alight Motion Premium Untuk Membuka Semua Efek Dan Tidak Ada Iklan Di Dalam Aplikasi</p>
                        <p class="text-white dark:text-white mt-2 font-bold">Rp15.000</p>
                         <button class="mt-4 bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded w-full">Pesan Sekarang</button>
                    </div>
                </a>
            </div>
            <div class="bg-gray-800 dark:bg-gray-800 rounded-lg shadow-md overflow-hidden" data-product-name="QRIS ALL PAYMENT">
                <a href="https://wa.me/6289654291565?text=Saya%20mau%20bayar%20pake%20QRIS" class="group" target="_blank">
                    <img
                        src="https://files.catbox.moe/ayo4c9.png"
                        alt="QRIS ALL PAYMENT"
                        class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-105"
                    />
                    <div class="p-4">
                        <h3 class="text-lg font-semibold text-white dark:text-white group-hover:underline">QRIS ALL PAYMENT</h3>
                        <p class="text-sm text-gray-400 dark:text-gray-400 mt-1">Untuk Melakukan Pembayaran Melalui Qris All Payment</p>
                        <p class="text-white dark:text-white mt-2 font-bold">Rp0</p>
                         <button class="mt-4 bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded w-full">Pesan Sekarang</button>
                    </div>
                </a>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 dark:bg-gray-800 rounded-t-lg shadow-md py-6">
        <div class="container mx-auto px-4 text-center">
            <p class="text-sm text-gray-400 dark:text-gray-400">© 2025 <a href="https://flowbite.com/" class="hover:underline">Epennstore</a>. All Rights Reserved.</p>
        </div>
    </footer>

    <script>
        const searchForm = document.getElementById('search-form');
        const searchInput = document.getElementById('search-input');
        const productList = document.getElementById('product-list');

        searchForm.addEventListener('submit', (event) => {
            event.preventDefault(); // Mencegah form dari reload halaman

            const searchTerm = searchInput.value.toLowerCase();
            const productItems = productList.querySelectorAll('[data-product-name]');

            productItems.forEach(item => {
                const productName = item.getAttribute('data-product-name').toLowerCase();
                if (productName.includes(searchTerm)) {
                    item.style.display = ''; // Tampilkan produk jika cocok
                } else {
                    item.style.display = 'none'; // Sembunyikan produk jika tidak cocok
                }
            });
        });
    </script>
</body>
</html>
